WeLearnApp/desktop-app/TutorApp/Views/HomePage/AccountPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TutorApp.Views.HomePage.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TutorApp.Views.HomePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Width="Auto" 
            Margin="20"
            Height="Auto">

        <!-- Avatar Section -->
        <Ellipse Width="100" 
             Height="100" 
             Stroke="Gray" 
             StrokeThickness="1" 
             Margin="0,0,0,20">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Assets/avatar.png" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>

       
        <TextBlock Text="HELLO TONY" 
               TextAlignment="Center" 
               FontSize="30" 
               FontWeight="SemiBold"
               Margin="0,0,0,30"/>

        <Grid Height="Auto" Width="800" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,10,15">
                <TextBox Header="Firstname:" PlaceholderText="Enter firstname"
                     Height="Auto"
                     Width="380"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0" Margin="10,0,0,15">
                <TextBox Header="Lastname:" PlaceholderText="Enter lastname"
                     Height="Auto"
                     Width="380"/>
            </StackPanel>


            <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,0,10,15">
                <TextBox Header="Email:" PlaceholderText="Enter email"
                     Height="Auto"
                     Width="380"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,0,0,15">
                <TextBox Header="Phone:" PlaceholderText="Enter phone"
                     Height="Auto"
                     Width="380"/>
            </StackPanel>


            <StackPanel Grid.Column="0" Grid.Row="2" Margin="6,0,10,15">
                <ComboBox Header="City:" PlaceholderText="Enter your city"
                     Height="Auto"
                     Width="380"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2" Margin="15,0,0,15">
                <ComboBox Header="District:" PlaceholderText="Enter district"
                     Height="Auto"
                     Width="380"/>
            </StackPanel>

           
            <StackPanel Grid.Column="0" Grid.Row="3" Margin="0,0,10,15">

                <TextBox Header="Street:" PlaceholderText="Enter street address"
                     Height="Auto"
                     Width="380"/>
            </StackPanel>


        </Grid>
        <StackPanel Orientation="Horizontal" 
                HorizontalAlignment="Center" 
                Margin="0,30,0,0">
            <Button Content="Save" 
                Width="150"
                Height="40"
                Margin="0,0,10,0"
                Style="{StaticResource AccentButtonStyle}"/>
            <Button Content="Cancel" 
                Width="150"
                Height="40"
                Margin="10,0,0,0"/>
        </StackPanel>
    </StackPanel>
</Page>
