WeLearnApp/desktop-app/TutorApp/Views/HomePage/DetailTutor.xaml

<Page
    x:Class="TutorApp.Views.HomePage.DetailTutor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#E6F2FF" Offset="0"/>
                <GradientStop Color="#B0E0E6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Orientation="Vertical" Margin="20">
            <Button Content="â† Back"
                    Click="GoBackButton_Click"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#3498DB"
                    Foreground="White"
                    Margin="0,0,0,20"/>

            <ScrollViewer>
                <Grid RowSpacing="20" Background="White" CornerRadius="12" Padding="20" BorderThickness="1" BorderBrush="#3498DB">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0" ColumnSpacing="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <PersonPicture Grid.Column="0"
                                       Width="200" Height="200"
                                       ProfilePicture="{Binding Tutor.avatarUrl, Mode=OneWay}"
                                       BorderThickness="4"
                                       BorderBrush="#3498DB"/>


                        <StackPanel Grid.Column="1" Spacing="10" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="Name:" Foreground="#2980B9" FontWeight="SemiBold"/>
                                <TextBlock>
                                    <Run Text="{Binding Tutor.firstName, Mode=OneWay}"/>
                                    <Run Text="{Binding Tutor.lastName, Mode=OneWay}"/>
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="Phone:" Foreground="#2980B9" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding Tutor.phoneNumber, Mode=OneWay}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="Birthday:" Foreground="#2980B9" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding Tutor.dob, Mode=OneWay}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="Email:" Foreground="#2980B9" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding Tutor.email, Mode=OneWay}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>


                    <Grid Grid.Row="1" Background="#F0F8FF" CornerRadius="8" Padding="16" Margin="0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Location"
                                   Foreground="#2980B9"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   Margin="0,0,0,10"/>

                        <StackPanel Grid.Row="1" Spacing="6">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="Street:" Foreground="#3498DB"/>
                                <TextBlock Text="{Binding Tutor.location.street, Mode=OneWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="City:" Foreground="#3498DB"/>
                                <TextBlock Text="{Binding Tutor.location.city, Mode=OneWay}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>


                    <Grid Grid.Row="2" Background="#F0F8FF" CornerRadius="8" Padding="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Education"
                                   Foreground="#2980B9"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   Margin="0,0,0,10"/>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="10" Margin="0,0,0,15">
                            <TextBlock Text="Degree:" Foreground="#3498DB"/>
                            <TextBlock Text="{Binding Tutor.degree, Mode=OneWay}"/>
                        </StackPanel>

                        <TextBlock Grid.Row="2"
                                   Text="Description"
                                   Foreground="#2980B9"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   Margin="0,0,0,10"/>

                        <TextBlock Grid.Row="3"
                                   Text="{Binding Tutor.description, Mode=OneWay}"
                                   TextWrapping="Wrap"
                                   Foreground="#34495E"/>

                        <StackPanel Grid.Row="4" Spacing="10" Margin="0,20,0,0">
                            <TextBlock Text="Write a Review"
                                       Foreground="#2980B9"
                                       FontSize="18"
                                       FontWeight="SemiBold"
                                       Margin="0,0,0,10"/>

                            <TextBox x:Name="ReviewTextBox"
                                     PlaceholderText="Type your review here..."
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap"
                                     Height="100"
                                     BorderBrush="#3498DB"
                                     CornerRadius="8"
                                     Margin="0,0,0,10"/>

                            <Button Content="Submit Review"
                                    Click="SubmitReviewButton_Click"
                                    Background="#3498DB"
                                    Foreground="White"
                                    HorizontalAlignment="Right"
                                    CornerRadius="4"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>