WeLearnApp/desktop-app/TutorApp/Views/HomePage/HomePage.xaml

<Page
    x:Class="TutorApp.Views.HomePage.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TutorApp.Views.HomePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:TutorApp.ViewModels"
    xmlns:models="using:TutorApp.Models.ForAPI.Response"
    xmlns:helpers="using:TutorApp.Helpers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Padding="20">
        <GridView
            ItemsSource="{x:Bind ViewModel.LearningSession, Mode=OneWay}"
            SelectionMode="Single"
            IsItemClickEnabled="True"
            HorizontalAlignment="Center"
            Margin="-4,0">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:LearningSessionResponse">
                    <Grid
                        Width="200"
                        Height="200"
                        Padding="16"
                        Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Foreground="Gray">
                            <Run Text="Grade: "/>
                            <Run Text="{x:Bind Grade}" />
                        </TextBlock>

                        <TextBlock Grid.Row="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{x:Bind Subject}"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   TextAlignment="Center" />

                        <TextBlock Grid.Row="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Text="{x:Bind StartTime}"
                                   FontSize="14"
                                   Foreground="Gray" />

                        <TextBlock Grid.Row="3"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Text="{x:Bind LearningMethod}"
                                   FontSize="14"
                                   Foreground="Gray" />

                        <TextBlock Grid.Row="4"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   FontSize="14"
                                   Foreground="Gray">
                            <Run Text="Duration: "/>
                            <Run Text="{x:Bind Duration}" />
                        </TextBlock>
                    </Grid>

                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"
                                   HorizontalAlignment="Center"
                                   MaximumRowsOrColumns="4" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
