WeLearnApp/desktop-app/TutorApp/Views/HomePage/MyOrderedSessionPage.xaml

<Page
    x:Class="TutorApp.Views.HomePage.MyOrderedSessionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TutorApp.Views.HomePage"
    xmlns:viewmodels="using:TutorApp.ViewModels"
    xmlns:helpers="using:TutorApp.Helpers"
    xmlns:models="using:TutorApp.Models.ForAPI.Response"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DataContext="{d:DesignInstance Type=viewmodels:MyOrderedSessionViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="LearningSessionCardStyle" TargetType="Grid">
            <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="8"/>
        </Style>
        <helpers:DateTimeConverter x:Key="DateTimeConverter"></helpers:DateTimeConverter>
    </Page.Resources>

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0" 
            Text="My Ordered Sessions" 
            Style="{StaticResource TitleTextBlockStyle}" 
            Margin="0,0,0,20"/>

        <GridView 
            x:Name="OrderedSessionsGridView"
            Grid.Row="1"
            ItemsSource="{x:Bind ViewModel.OrderedSessions, Mode=OneWay}"
            SelectionMode="Single"
            IsItemClickEnabled="True"
            ItemClick="OnSessionCardClicked"
            HorizontalAlignment="Center"
            Margin="-4,0">

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:OrderResponse">
                    <Grid Style="{StaticResource LearningSessionCardStyle}"
                                  Width="200"
                                  Height="200"
                                  Padding="16"
                                  Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="14"
                           FontWeight="Bold"
                           Foreground="Gray">
                        <Run Text="Grade: "/>
                        <Run Text="{x:Bind orderDetail.learningSession.Grade}" />
                        </TextBlock>

                        <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{x:Bind orderDetail.learningSession.Subject}"
                           FontSize="16"
                           FontWeight="Bold"
                           TextAlignment="Center" />

                        <TextBlock Grid.Row="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Text="{x:Bind orderDetail.learningSession.StartTime}"
                           FontSize="14"
                           Foreground="Gray" />

                        <TextBlock Grid.Row="3"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom" 
                           Text="{x:Bind orderDetail.learningSession.LearningMethod}"
                           FontSize="14"
                           Foreground="Gray" />

                        <TextBlock Grid.Row="4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom" 
                            FontSize="14"
                            Foreground="Gray">
                        <Run Text="Duration: "/>
                        <Run Text="{x:Bind orderDetail.learningSession.Duration}" />
                        </TextBlock>
                    </Grid>

                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        MaximumRowsOrColumns="4"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

        <ContentDialog
            x:Name="SessionDetailsDialog"
            Title="Session Details"
            CloseButtonText="Close"
            PrimaryButtonText="Join Classroom"
            PrimaryButtonClick="OnProceedToJoinClassroom"
            Width="1000">   
            <Grid Padding="20" ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Spacing="15">
                    <TextBlock Text="Session Information"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="Gray"
                       Margin="0,0,0,10" />
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Text="Subject:" FontWeight="Bold" />
                        <TextBlock Text="{Binding SelectedSession.Subject}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Text="Start Time:" FontWeight="Bold" />
                        <TextBlock Text="{Binding SelectedSession.StartTime}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Text="Learning Method:" FontWeight="Bold" />
                        <TextBlock Text="{Binding SelectedSession.LearningMethod}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Text="Duration:" FontWeight="Bold" />
                        <TextBlock Text="{Binding SelectedSession.Duration}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Text="Price:" FontWeight="Bold" />
                        <TextBlock Text="{Binding SelectedSession.Tuition}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" Spacing="15">
                    <TextBlock Text="Tutor Information"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="Gray"
                       Margin="0,0,0,10" />
                    <Border Width="120" Height="120" HorizontalAlignment="Center" CornerRadius="60">
                        <Image Source="{Binding SelectedSession.Tutor.avatarUrl}"
                       Width="120"
                       Height="120"
                       Stretch="UniformToFill" />
                    </Border>
                    <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
                        <TextBlock Text="Name:" FontWeight="Bold" />
                        <TextBlock Text="{Binding SelectedSession.Tutor.firstName}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
                        <TextBlock Text="Contact:" FontWeight="Bold" />
                        <TextBlock Text="{Binding SelectedSession.Tutor.phoneNumber}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
                        <TextBlock Text="Location:" FontWeight="Bold" />
                        <TextBlock Text="{Binding SelectedSession.Tutor.location.city}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ContentDialog>

        <Button 
            Grid.Row="2"
            Content="Load More" 
            HorizontalAlignment="Center"
            Margin="0,20,0,0"
            Command="{Binding LoadMoreCommand}"
        />
    </Grid>
</Page>