WeLearnApp/desktop-app/TutorApp/Views/HomePage/SessionPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TutorApp.Views.HomePage.SessionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TutorApp.Views.HomePage"
    xmlns:viewmodels="using:TutorApp.ViewModels"
    xmlns:models="using:TutorApp.Models"
    xmlns:helpers="using:TutorApp.Helpers"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="LearningSessionCardStyle" TargetType="Grid">
            <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="8"/>
        </Style>
        <helpers:DateTimeConverter x:Key="DateTimeConverter"></helpers:DateTimeConverter>
    </Page.Resources>

    <Grid Padding="20">
        <GridView 
          ItemsSource="{x:Bind ViewModel.learningSessions, Mode=OneWay}"
          SelectionMode="Single"
          IsItemClickEnabled="True"
          ItemClick="OnSessionCardClicked"
          HorizontalAlignment="Left"
          Margin="-4,0">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:LearningSession">
                    <Grid Style="{StaticResource LearningSessionCardStyle}"
                      Width="200"
                      Height="100"
                      Padding="16"
                      Margin="4">
                        <!-- Session ID in the top-left -->
                        <TextBlock Grid.Row="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="{x:Bind Id}"
                               FontSize="14"
                               FontWeight="Bold"
                               Foreground="Gray" />

                        <!-- Subject name in the center -->
                        <TextBlock Grid.Row="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{x:Bind SubjectName}"
                               FontSize="16"
                               FontWeight="Bold"
                               TextAlignment="Center" />

                        <!-- Start time in the bottom-left -->
                        <TextBlock Grid.Row="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Text="{x:Bind StartTime}"
                               FontSize="14"
                               Foreground="Gray" />

                        <!-- Learning method in the bottom-right -->
                        <TextBlock Grid.Row="3"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom" 
                               Text="{x:Bind LearningMethodName}"
                               FontSize="14"
                               Foreground="Gray" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"
                               HorizontalAlignment="Center"
                               MaximumRowsOrColumns="4" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        
        <!-- Modal dialog for session details -->
        <ContentDialog
            x:Name="SessionDetailsDialog"
            Title="Session Details"
            CloseButtonText="Close"
            PrimaryButtonText="Proceed to Payment"
            PrimaryButtonClick="OnProceedToPayment">
            <StackPanel>
                <TextBlock Text="{Binding SelectedSession.SubjectName}" FontSize="20" FontWeight="Bold" />
                <TextBlock Text="{Binding SelectedSession.Description}" TextWrapping="Wrap" Margin="0,10,0,0" />
                <TextBlock Text="Start Time:" FontWeight="Bold" Margin="0,10,0,0" />
                <TextBlock Text="{Binding SelectedSession.StartTime}" />
                <TextBlock Text="Payment Info:" FontWeight="Bold" Margin="0,10,0,0" />
                <TextBlock Text="{Binding SelectedSession.PaymentInfo}" />
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
