WeLearnApp/desktop-app/TutorApp/Views/HomePage/TutorFilterControl.xaml

<UserControl
    x:Class="TutorApp.Controls.TutorFilterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TutorApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="8" HorizontalAlignment="Center" RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Top Row: Search and Location -->
        <Grid Grid.Row="0"  HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>



            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <ComboBox
                    Grid.Column="0"
                    x:Name="CityCombobox"
                    PlaceholderText="Province"
                    Margin="4,0,4,0"
                    ItemsSource="{Binding Provinces}"
                    SelectedValue="{Binding SelectedProvinceCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    DisplayMemberPath="name"
                    SelectedValuePath="code"
                    SelectionChanged="City_SelectionChanged"
                    DropDownOpened="City_GetListChanged"/>

                <ComboBox
                    Grid.Column="1"
                    x:Name="DistrictComboBox"
                    PlaceholderText="District"
                    Margin="4,0,4,0"
                    DisplayMemberPath="name"
                    SelectedValuePath="code"
                    SelectionChanged="SelectionChanged"
                    SelectedValue="{Binding SelectedDistrictCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox
                    Grid.Column="2"
                    Name="Street"
                    PlaceholderText="Street"
                    Text="{Binding Street}"
                    SelectionChanged="SelectionChanged"
                    Margin="4,0,0,0"/>
            </StackPanel>
        </Grid>

        <!-- Middle Row: Filters -->
        <Grid Grid.Row="1" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0"
                      x:Name="GradeTextBox"
                      PlaceholderText="Grade"
                      SelectedValue="{Binding SelectedGrade, Mode=TwoWay}"
                      SelectedValuePath="Id"
                      ItemsSource="{Binding Grades}"
                      DisplayMemberPath="Id"
                      SelectionChanged="SelectionChanged"
                      DropDownOpened="Grades_GetListChanged"/>
            <ComboBox
                Grid.Column="1"
                x:Name="SubjectTextBox"
                PlaceholderText="Subject"
                SelectedValue="{Binding SelectedSubject, Mode=TwoWay}"
                SelectedValuePath="Name"
                ItemsSource="{Binding Subjects}"
                DisplayMemberPath="Name"
                SelectionChanged="SelectionChanged"
                DropDownOpened="Subjects_GetListChanged"
                >
            </ComboBox>

            <ComboBox
                Grid.Column="2"
                x:Name="LearningMethodTextBox"
                PlaceholderText="Learning Method"
                SelectedValue="{Binding SelectedLearningMethod, Mode=TwoWay}"
                SelectedValuePath="Name"
                ItemsSource="{Binding LearningMethods}"
                DisplayMemberPath="Name"
                SelectionChanged="SelectionChanged"
                DropDownOpened="LearningMethod_GetListChanged">

            </ComboBox>

            <TextBox
                x:Name="TuitionFilter"
                Grid.Column="3"
                PlaceholderText="Tuition Range"
                TextChanged="Filter_TextChanged"

                />
        </Grid>

        <Button
            Content="Clear Filters"
            HorizontalAlignment="Right"
            Click="ClearFilters_Click"
            Grid.Row="2" />

    </Grid>
</UserControl>