WeLearnApp/desktop-app/TutorApp/Views/HomePage/TutorFilterControl.xaml

<UserControl
    x:Class="TutorApp.Controls.TutorFilterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="FilterComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>

    <Border Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="0,0,0,1"
            Padding="12,8">

        <StackPanel>
            <AutoSuggestBox PlaceholderText="Search tutor..."
                            QueryIcon="Find"
                            Width="300"
                            x:Name="SearchBox"
                            Height="32"
                            Margin="0,0,0,8"
                            TextChanged="SearchBox_TextChanged"/>

            <Grid MaxWidth="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0"
                          PlaceholderText="Location"
                          x:Name="LocationFilter"
                          Style="{StaticResource FilterComboBoxStyle}"
                          SelectionChanged="Filter_SelectionChanged">
                    <ComboBoxItem Content="All"/>
                    <ComboBoxItem Content="D1"/>
                    <ComboBoxItem Content="D2"/>
                    <ComboBoxItem Content="D3"/>
                </ComboBox>

                <ComboBox Grid.Column="1"
                          PlaceholderText="Subject"
                          x:Name="SubjectFilter"
                          Style="{StaticResource FilterComboBoxStyle}"
                          SelectionChanged="Filter_SelectionChanged">
                    <ComboBoxItem Content="All"/>
                    <ComboBoxItem Content="Math"/>
                    <ComboBoxItem Content="Physics"/>
                    <ComboBoxItem Content="Chemistry"/>
                </ComboBox>

                <ComboBox Grid.Column="2"
                          PlaceholderText="Grade"
                          x:Name="GradeFilter"
                          Style="{StaticResource FilterComboBoxStyle}"
                          SelectionChanged="Filter_SelectionChanged">
                    <ComboBoxItem Content="All"/>
                    <ComboBoxItem Content="1-5"/>
                    <ComboBoxItem Content="6-9"/>
                    <ComboBoxItem Content="10-12"/>
                </ComboBox>

                <ComboBox Grid.Column="3"
                          PlaceholderText="Fee"
                          x:Name="TuitionFilter"
                          Style="{StaticResource FilterComboBoxStyle}"
                          SelectionChanged="Filter_SelectionChanged">
                    <ComboBoxItem Content="All"/>
                    <ComboBoxItem Content="Under 200k"/>
                    <ComboBoxItem Content="200k-300k"/>
                    <ComboBoxItem Content="Higher 300k"/>
                </ComboBox>

                <ComboBox Grid.Column="4"
                          PlaceholderText="Rating"
                          x:Name="RatingFilter"
                          Style="{StaticResource FilterComboBoxStyle}"
                          SelectionChanged="Filter_SelectionChanged">
                    <ComboBoxItem Content="All"/>
                    <ComboBoxItem Content="5★"/>
                    <ComboBoxItem Content="4★+"/>
                    <ComboBoxItem Content="3★+"/>
                </ComboBox>

                <Button Grid.Column="5"
                        Content="Clear"
                        Margin="4"
                        Padding="12,4"
                        Height="32"
                        Click="ClearFilters_Click"/>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>