WeLearnApp/desktop-app/TutorApp/Views/HomePage/TuTorReviews.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TutorApp.Views.HomePage.TuTorReviews"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TutorApp.Helpers"
    xmlns:viewmodels="using:TutorApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:TutorApp.Models.ForAPI.Response"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:StarRatingConverter x:Key="StarRatingConverter"/>
        <SolidColorBrush x:Key="PrimaryColor" Color="#E6F3FF"/>
        <SolidColorBrush x:Key="PrimaryBorderColor" Color="#0078D4"/>
        <SolidColorBrush x:Key="PrimaryTextColor" Color="#0078D4"/>

        <Style x:Key="PrimaryButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryBorderColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="16,8"/>
            <Setter Property="CornerRadius" Value="4"/>
        </Style>
    </Page.Resources>

    <Grid Padding="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="20">

            <Button Content="â† Back" 
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Style="{StaticResource PrimaryButtonStyle}"
        Click="BackButton_Click"
        Margin="0,0,0,10"/>


            <ListView 
            x:Name="ReviewsListView"
            ItemsSource="{Binding Reviews}"
            Grid.Row="0">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local1:EvaluationResponse">
                        <StackPanel Orientation="Vertical" Margin="0,10">
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="Student: " FontWeight="Bold"/>
                                <TextBlock Text="{x:Bind studentName}" Margin="8,0,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="Rating: " FontWeight="Bold"/>
                                <TextBlock Text="{x:Bind star}" Margin="8,0,0,0" />
                                <TextBlock Text="/5"/>
                            </StackPanel>
                            <TextBlock 
                Text="{x:Bind comment}" 
                TextWrapping="Wrap" 
                Margin="0,5,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
        <StackPanel Grid.Row="3"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Spacing="8"
            Margin="0,16,0,0">
                        <Button Content="Previous"
            Command="{Binding PreviousPageCommand}"
            Style="{StaticResource PrimaryButtonStyle}"/>
                        <TextBlock VerticalAlignment="Center"
               Foreground="{StaticResource PrimaryTextColor}">
                <Run Text="Page "/>
                <Run Text="{x:Bind _viewModel.CurrentPage, Mode=OneWay}"/>
                <Run Text=" of "/>
                <Run Text="{x:Bind _viewModel.TotalPages, Mode=OneWay}"/>
                        </TextBlock>
                        <Button Content="Next"
            Command="{Binding NextPageCommand}"
            Style="{StaticResource PrimaryButtonStyle}"/>
        </StackPanel>
    </Grid>
</Page>