WeLearnApp/desktop-app/TutorApp/Views/HomePage/TutorPage.xaml

<Page
    x:Class="TutorApp.Views.HomePage.TutorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TutorApp.Views.HomePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:TutorApp.ViewModels"
    xmlns:models="using:TutorApp.Models"
    xmlns:helpers="using:TutorApp.Helpers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:controls="using:TutorApp.Controls">

    <Page.Resources>
        <Style x:Key="TutorCardStyle" TargetType="Grid">
            <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="8"/>
        </Style>
    </Page.Resources>




    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>




        <controls:TutorFilterControl
            x:Name="TutorFilter"
            FilterChanged="TutorFilter_FilterChanged"
            Grid.Row="0"
            Margin="0,0,0,10"/>

        <GridView Grid.Row="1"
                  ItemsSource="{x:Bind ViewModel.tutors, Mode=OneWay}"
                  SelectionMode="Single"
                  IsItemClickEnabled="True"
                  Margin="-4,0">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Tutor">

                    <Grid Style="{StaticResource TutorCardStyle}"
                          Width="300"
                          Height="200"
                          Padding="16"
                          Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <StackPanel Grid.Row="0">
                            <TextBlock Text="{x:Bind FirstName}"
                                       Style="{ThemeResource TitleTextBlockStyle}"
                                       TextTrimming="CharacterEllipsis"/>
                            <TextBlock Text="{x:Bind LastName}"
                                       Style="{ThemeResource SubtitleTextBlockStyle}"
                                       TextTrimming="CharacterEllipsis"
                                       Opacity="0.8"/>
                        </StackPanel>

                        <TextBlock Grid.Row="1"
                                   Text="{x:Bind Id}"
                                   Style="{ThemeResource CaptionTextBlockStyle}"
                                   Opacity="0.6"
                                   Margin="0,8,0,0"/>

                        <StackPanel Grid.Row="2"
                                    VerticalAlignment="Bottom"
                                    Spacing="4">

                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}">
                                <Run Text="Birth Date: "/>
                                <Run Text="{x:Bind DateOfBirth}"/>
                            </TextBlock>


                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}">
                                <Run Text="Location: "/>
                                <Run Text="{x:Bind LocationId}"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>


            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"
                                   HorizontalAlignment="Center"
                                   MaximumRowsOrColumns="4"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

    </Grid>
</Page>
